<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:background="@drawable/background_dark_grey_semitransparent"
        >

    <ImageButton android:id="@+id/imageView_sms_app"
                 android:paddingTop="4dp"
                 android:paddingBottom="4dp"
                 android:paddingLeft="16dp"
                 android:paddingRight="16dp"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:background="@drawable/bg_selector"
                 android:src="@drawable/ic_sms_app"
                 android:layout_gravity="center_vertical"
                 android:layout_alignParentRight="true"/>


    <LinearLayout android:id="@+id/linearLayout_left"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_alignParentLeft="true"
                  android:layout_toLeftOf="@id/imageView_sms_app"
                  android:orientation="horizontal" android:background="@android:color/transparent">

        <ImageButton android:id="@+id/imageView_overflow"
                     android:paddingTop="4dp"
                     android:paddingBottom="4dp"
                     android:paddingLeft="16dp"
                     android:paddingRight="16dp"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:background="@drawable/bg_selector"
                     android:src="@drawable/ic_overflow"
                     android:layout_gravity="center_vertical"/>

        <View android:layout_width="1dp"
              android:layout_height="match_parent"
              android:layout_marginTop="12dp"
              android:layout_marginBottom="12dp"
              android:background="@drawable/divider"/>

        <ImageButton android:id="@+id/imageView_settings"
                     android:paddingTop="4dp"
                     android:paddingBottom="4dp"
                     android:paddingLeft="16dp"
                     android:paddingRight="16dp"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:background="@drawable/bg_selector"
                     android:src="@drawable/ic_settings"
                     android:layout_gravity="center_vertical"/>


        <View android:layout_width="1dp"
              android:layout_height="match_parent"
              android:layout_marginTop="12dp"
              android:layout_marginBottom="12dp"
              android:background="@drawable/divider"/>

        <ImageButton android:id="@+id/imageView_call"
                     android:paddingTop="4dp"
                     android:paddingBottom="4dp"
                     android:paddingLeft="16dp"
                     android:paddingRight="16dp"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:background="@drawable/bg_selector"
                     android:src="@drawable/ic_call"
                     android:layout_gravity="center_vertical"/>

    </LinearLayout>


</RelativeLayout>