<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <include
            android:id="@+id/actionbar"
            layout="@layout/actionbar_container"
            android:layout_alignParentTop="true"
            android:layout_height="48dp"
            android:layout_width="match_parent"
            />


    <ListView
            android:id="@+id/listview_messages"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@id/actionbar"
            android:divider="@drawable/divider"
            android:dividerHeight="1px"
            android:background="@drawable/background_light"/>

</RelativeLayout>