<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <fr.castorflex.android.quickanswer.libs.CustomViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/linearLayout_send"
                />


        <LinearLayout
                android:id="@+id/linearLayout_send"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/background_light"
                >

            <EditText
                    android:id="@+id/editText_message"
                    android:background="@drawable/edit_text_holo_light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:inputType="textShortMessage"
                    android:hint="@string/edittext_hint"/>

            <ImageView
                    android:id="@+id/imageButton_send"
                    android:background="@drawable/bg_selector"
                    android:src="@drawable/selector_send"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

    <include
            android:id="@+id/contextbar"
            layout="@layout/contextactionbar_container"
            android:layout_height="44dp"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="48dp"/>

    <include
            android:id="@+id/overflowmenu"
            layout="@layout/overflowmenu_container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="64dp"
            />


</RelativeLayout>